{
  "framework": "nextjs",
  "installCommand": "pnpm install",
  "buildCommand": "pnpm --filter frontend build",
  "outputDirectory": "apps/frontend/.next",
  "git": {
    "deploymentEnabled": {
      "production": false,
      "preview": true
    }
  }
}
